@extends('layouts.site.page')
@section('menu')
    {!! $menu !!}
@endsection
@section('content')
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="/">Главная</a></li>
                        <li class="active"> confidentiality</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Политика конфиденциальности</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h2>Политика конфиденциальности</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <strong>Общие положения</strong>
                    <ul>
                        <li><strong>1.1</strong> Datalytics (далее — Сервис) собирает и обрабатывает Персональную информацию Пользователей. Чтобы сделать этот процесс открытым и понятным, мы составили Политику конфиденциальности — и постарались сделать это человеческим языком.</li>
                        <li><strong>1.2</strong> Используя Сервис, вы автоматически принимаете Пользовательское соглашение и Политику конфиденциальности, а также подтверждаете, что ознакомились с Правилами безопасности.</li>
                        <li><strong>1.3</strong> Если вы в той или ной степени не согласны с любым положением Пользовательского соглашения, Политики конфиденциальности или Правил безопасности, вы обязаны прекратить использование Сервиса и воздержаться от него в будущем, по крайней мере до тех пор, пока вы не сможете в полном объеме принять все положения перечисленных выше документов.</li>
                    </ul>
                    <ol start="2">
                        <li><strong> Персональная информация</strong></li>
                    </ol>
                    <ul>
                        <li><strong>2.1</strong> Сервис собирает следующие типы Персональной информации:
                            <ul>
                                <li><strong>a)</strong> Любые данные, которые Пользователь самостоятельно предоставляет в процессе регистрации и использования Сервиса;</li>
                                <li><strong>б)</strong> Любые данные, которые размещаются Пользователем на его страницах в социальных сетях, подключенных к Сервису;</li>
                                <li><strong>в)</strong> Любые данные, которые Пользователь самостоятельно загружает на сервера Сервиса, включая фото- и видео-материалы, ссылки и тексты;</li>
                            </ul>
                        </li>
                        <li><strong>2.2</strong> Для подключения аккаунта и создания приложений для постинга Сервис запрашивает авторизацию. Авторизация необходима для установки соединения с серверами вконтакте. При этом Сервис ни в каком виде, ни для каких целей и ни при каких обстоятельствах не хранит пароли от аккаунтов и не передает его третьим сторонам.</li>
                        <li><strong>2.3</strong> В момент установки соединения с вконтакте пароль передается в наш сервис в зашифрованном виде.</li>
                    </ul>
                    <ol start="3">
                        <li><strong> Использование Персональной информации</strong></li>
                    </ol>
                    <ul>
                        <li><strong>3.1</strong> Пользователь дает согласие на сбор и обработку своей Персональной информации. Чтобы оказывать Услугу – размещение постов с фотоконтентом в сообщества вконтакте, Сервис вынужден не только собирать, но и обрабатывать Персональную информацию.</li>
                    </ul>
                    <p>Зачем мы это делаем?</p>
                    <ul>
                            <li><strong>a)</strong> Время от времени нам необходимо связаться с Пользователем, чтобы сообщить ему новую информацию, отправить отчет о выполнении задания или оповестить о новых правилах использования Сервиса;</li>
                            <li><strong>б)</strong> Мы идентифицируем Пользователя в нашей системе — нам необходимо знать, с кем мы заключаем Пользовательское соглашение;</li>
                            <li><strong>в)</strong> Многие услуги, которые оказывает Сервис, имеют персонализированный характер, и мы не сможем их оказывать, если не будем обрабатывать Персональную информацию;</li>
                            <li><strong>г)</strong> Для корректного функционирования постинга также необходима постоянная работа с Персональными данными — в рамках настоящей Политики конфиденциальности;</li>
                    </ul>
                    <ol start="4">
                        <li><strong> Запрет на обработку Персональной информации</strong></li>
                    </ol>
                    <ul>
                        <li><strong>4.1</strong> Пользователь в любой момент может внести запрет на обработку своей Персональной информации. Технически такой запрет выражается в удалении привязок аккаунтов социальных сетей из Сервиса. Удаление аккаунтов повлечет автоматическое удаление всей собранной Персональной информации. Удаление Персональной информации — необратимый процесс.</li>
                        <li><strong>4.2</strong> Запрет на обработку Персональной информации формально является нарушением настоящей Политики конфиденциальности и мгновенно приводит к расторжению Пользовательского соглашения.</li>
                        <li><strong>4.3</strong> Расторжение Пользовательского соглашение происходит автоматически — в момент, когда Пользователь удаляет последний аккаунт из Сервиса.</li>
                        <li><strong>4.4</strong> Поскольку в этот момент происходит расторжение Соглашения, Пользователь более не имеет права использовать Сервис. Однако Соглашение автоматически заключается повторно, как только Пользователь:
                            <ul>
                                <li><strong>a)</strong> Добавит в существующий профиль datalytics новый аккаунт социальной сети;</li>
                                <li><strong>б)</strong> Пройдет процедуру регистрации нового профиля в datalytics;</li>
                            </ul>
                        </li>
                        <li><strong>4.5</strong> Как только Пользователь совершит одно из действий, описанных выше, он вновь примет все положения настоящей Политики конфиденциальности, заключит с Сервисом Пользовательское соглашение, а также подтвердит, что он ознакомился с Правилами безопасности.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </div>


@endsection
@section('footer')
    {!! $footer !!}
@endsection
