@extends('layouts.site.page')
@section('menu')
    {!! $menu !!}
@endsection
@section('content')
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="/">Главная</a></li>
                        <li class="active"> faq</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1> Помощь (FAQ)</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container">

        <h2><strong>Отвечаем на часто задаваемые вопросы:</strong></h2>

        <div class="row">
            <div class="col-md-12">
                <div class="toggle toggle-primary" data-plugin-toggle>
                    <section class="toggle">
                        <label>На каких платформах можно работать с приложением?</label>
                        <p>DATALYTICS  корректно работает на таких ОС как mac OS 11.3 , android 7.1 и выше.
                            Браузеры Opera v 52.0,Google Chrome v 66.0, Yandex Browser v 18.3, Mozilla Firefox 59.0 и выше. Наш сервис полностью автоматизирован под мобильные устройства.
                        </p>
                    </section>
                    <section class="toggle">
                        <label>Собираетесь ли вы кому-нибудь продавать мои личные данные?</label>
                        <p>Нет</p>
                    </section>
                    <section class="toggle">
                        <label>За сколькими аккаунтами я могу следить одновременно?</label>
                        <p>Пока мы предоставляем возможность отслеживать статистику по 1 аккаунту. Если у вас несколько аккаунтов, за которыми хотите следить – необходимо их зарегистрировать на отдельный email. Мы работаем над этим вопросом и в будущем реализуем возможность добавления нескольких аккаунтов в одну учетную запись.</p>
                    </section>
                    <section class="toggle">
                        <label>Я зарегистрировался, но не вижу статистики, что делать?</label>
                        <p>Если вы только зарегистрировались в Datalytics, сервису необходимо от 8 до 48 часов, чтобы проанализировать вашу аудиторию. Срок зависит от объема аудитории на аккаунте. После регистрации зайдите в сервис спустя 24-48 часов и вы увидите подробную статистику начиная с той даты, когда вы зарегистрировались.</p>
                    </section>
                    <section class="toggle">
                        <label>Я не знаю в какие группы я могу размещать свои работы, Что делать?</label>
                        <p>Мы собрали для вас большой список групп для размещений ваших постов. Вы можете найти их в разделе «Список групп». Мы постоянно пополняем этот раздел, чтобы сэкономить вам время на поиски качественных сообществ.</p>
                    </section>
                    <section class="toggle">
                        <label>Если я хочу проверить аудиторию блогера, как я могу это сделать?</label>
                        <p>Чтобы проверить аудиторию вам необходимо пройти снова регистрацию на другой email. Проверка на ботов доступна только в оплаченной Premium версии.</p>
                    </section>
                    <section class="toggle">
                        <label>Что будет после 5 дневного бесплатного доступа?</label>
                        <p>Мы предоставляем каждому 5 дней бесплатного доступа. В течение этих дней вы можете пользоваться всем функционалом сервиса, за исключением проверки аккаунта на ботов, т.к. это очень ресурсоемкая для нас процедура. По истечению 5 дней, если вам нравится ваш сервис – вы можете продлить его работу, чтобы продолжить получать статистику и иметь возможность проверить аккаунт на ботов. Если вы желаете вернуться к этому вопросу позже – мы поставим пока на паузу сбор статистики и возобновим ее, как только вы будете готовы. Уверены, вы не захотите расставаться с нашим детищем!</p>
                    </section>
                    <section class="toggle">
                        <label>Есть ли вероятность бана моего аккаунта после использования вашего сервиса? </label>
                        <p>Нет, наш сервис не подключается к вашему аккаунту, вы не вводите пароли от своего аккаунта и в этом его преимущество перед другими сервисами. Поэтому мы можем сказать со 100% уверенностью, что от использования нашего сервиса бана не наступает. </p>
                    </section>
                    <section class="toggle">
                        <label>Как я могу связаться с технической поддержкой?</label>
                        <p>Вы всегда можете связаться с нами по любому техническому вопросу по электронной почте: support@datalytics.pro </p>
                    </section>


                             </div>
                         </div>
                     </div>
                     </div>
                 @endsection
@section('footer')
    {!! $footer !!}
@endsection
